# ReCITE

./: ReCITE.sln
ReCITE/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  Class_List.Designer.cs  Class_List.cs  Game.Designer.cs  Game.cs  Game_Menu.Designer.cs  Game_Menu.cs  Home.Designer.cs  Home.cs  Instruction.Designer.cs  Instruction.cs  Instruction.resx  Leaderboard.Designer.cs  Leaderboard.cs  Program.cs  ReCITE.csproj  StudentClass.cs  Student_List.Designer.cs  Student_List.cs  addStudent.Designer.cs  addStudent.cs
ReCITE/Classes/: ClassIdentifier.cs  globalClass.cs
ReCITE/Database/: Database.cs
ReCITE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ReCITE/Web Apps/: Leaderboard.html  LottoGame.html  OddEvenGame.html  defuseTheBomb.html  miniLeaderboard.html
ReCITE/Web_Apps/: AboutUs.html  CRUD.js  Instruction.html  Leaderboard.html  LottoGame.html  LottoGameInstrction.html  LottoGameStart.html  OddEvenGame.html  OddEvenGameInstruction.html  OddEvenGameStart.html  classList.html  classList.js  dashboard.js  defuseTheBomb.html  defuseTheBombInstruction.html  defuseTheBombStart.html  explosionConfetti.js  index.html  main.css  miniLeaderboard.html  style.css  wheelOfNames.html  wheelOfNamesInstruction.html  wheelOfNamesStart.html
