<!DOCTYPE html>

<head>
    <style>
        html {
            width: 999px;
            height: 659px;
            /*background-color:powderblue;
            border: 1px solid black;*/
        }

        #header {
            position: relative;
            width: auto;
            height: 135px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
            /*border-bottom: 1px solid black;*/
        }

        #studentName {
            position: absolute;
            bottom: -70px;
            left: 0;
            margin-left: 10px;
            font-size: 70px;
        }

        #item{
            height: 60px;
            width: 60px;
            margin-right: 10px;
            /*background-color: cornsilk;*/
        }

        #lifeline{
            display: flex; 
            justify-content: flex-end; 
            position: absolute;
            bottom: 5px;
            right: 10px;
            
        }
        #lifeline img{
            height: 55px;
        }
        #lifeline button{
            background-color: white;
            border: none;
        }
        #lifeline button:hover{
            background-color: rgb(196, 196, 196);
            cursor: pointer;
        }

        #game{
            margin-top: 3px;
            width: auto;
            height: 500px;
            border: 1px solid black;
            /*background-color: cornsilk;*/
        }
        #game p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        #game button{
            background-color: white;
            border: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }
        #game #stp{ 
            float: right;  
        }
        #game button:hover{
            background-color: rgb(196, 196, 196);
            cursor: pointer;
        }
    </style>
</head>
<html>

<body>

    <div id="header">
        <p id="studentName">Lotto Name</p>
        <div id="lifeline">
            <div id="item"><button type="button" id="cll" onclick="btn()"><img src ="img/callafriend.png"></button></div>
            <div id="item"><button type="button" id="skp" onclick="btn()"><img src ="img/skip.png"></button></div>
            <div id="item"><button type="button" id="hdle" onclick="btn()"><img src ="img/huddle.png"></button></div>
        </div>
    </div>

    <div id="game" >
        </br>  </br>  </br>  
        <p id = "names">Names</p>
        </br> </br>  </br>  </br>  </br>  </br>  </br>  
        </br> </br>  </br>  </br>   
        <button type="button" id = "strt" onclick="strt()">Start</button>
        <button type="button" id = "stp" onclick="stp()">Stop</button>

    </div>

</body>

    <script>
        var samp_names=["LM Albo","Junie Azul","Rafael Edades","Chris Lapidez","Eugine Villar"];
        var t;
        var s;

        function strt(){ 
            t = setInterval(roll, 10);      
        }
        function stp(){ 
           clearTimeout(t);      
        }


        function roll(){
            
            var randnames = Math.floor(Math.random() * 5) + 1;

            if(randnames == 1){
                document.getElementById("names").innerHTML = samp_names[0];
            }
            else if(randnames == 2){
                document.getElementById("names").innerHTML = samp_names[1];
            }
            else if(randnames == 3){
                document.getElementById("names").innerHTML = samp_names[2];
            }
            else if(randnames == 4){
                document.getElementById("names").innerHTML = samp_names[3];
            }
            else {
                document.getElementById("names").innerHTML = samp_names[4];
            }
        }
    </script>


</html>