<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <style>
    body{
      overflow: auto;
    }
    .modal-backdrop {
        background-color: transparent;
    }

    #game p {
        font-size: 60px;
        font-weight: 900;
        margin-top: -100px;
    }

    #game button {
        font-size: 20px;
        width: 100px;
        height: 50px;
        border-radius: 30px;
        color: white;
        background-color: rgb(1, 88, 122);
        border: none;
        font-weight: bold;
    }

    #game button:hover {
        background-color: rgb(196, 196, 196);
        color: rgb(1, 88, 122);
        cursor: pointer;
    }

    #game button:disabled {
        background-color: rgb(202, 202, 202);
        color: rgb(153, 153, 153);
        cursor: pointer;
    }
</style>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <table id="myTable" class="w3-table-all" width="auto">
    <colgroup>
        <col span="1" style="width: 70%;">
        <col span="1" style="width: 30%;">
    </colgroup>
    <tbody id="main">
    </tbody>
</table>
</body>

<script src="dashboard.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyBHcokPUxsadjWEnRugBcjSZERODdTnPVo",
    authDomain: "curriculum-9f921.firebaseapp.com",
    databaseURL: "https://curriculum-9f921-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "curriculum-9f921",
    storageBucket: "curriculum-9f921.appspot.com",
    messagingSenderId: "850351009105",
    appId: "1:850351009105:web:b8a53325f995a656cb7770",
    measurementId: "G-X5NRSY58F5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var database = firebase.database();
  setup();  
</script>


</html>
