<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #game p {
            font-size: 60px;
            font-weight: 900;
        }

        #game button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
            width: 100px;
            height: 50px;
            border-radius: 30px;
            color: white;
            background-color: rgb(1, 88, 122);
            border: none;
            font-weight: 100;
        }

        #game button:hover {
            background-color: rgb(196, 196, 196);
            color: rgb(1, 88, 122);
            cursor: pointer;
        }

        #game button:disabled {
            background-color: rgb(202, 202, 202);
            color: rgb(153, 153, 153);
            cursor: pointer;
        }
    </style>
</head>
<html>

<body>

    <div id="header">
        <p id="studentName">Student Name</p>
        <div id="lifeline">
            <div id="item">
                <button type="button" id="cll" onclick="btn()">
                    <img src="../Resources/callafriend.png">
                </button>
            </div>
            <div id="item">
                <button type="button" id="skp" onclick="btn()">
                    <img src="../Resources/skip.png">
                </button>
            </div>
            <div id="item">
                <button type="button" id="hdle" onclick="btn()">
                    <img src="../Resources/huddle.png">
                </button>
            </div>
        </div>
    </div>

    <img src="../Resources/helpIcon.png" style="position:absolute; right: 0; margin:10px;" />
    <div id="game" class="box" style="padding-top: 220px;">
        <p id="names" class="center">Lotto Name</p>
        <button type="button" id="strt" onclick="strt()">Start</button>
    </div>
    <img id="gif" src="../Resources/lottogifstatic.jpg" style="z-index: 2; height: 300px; width: auto;" class="center">
</body>

<script>
    
    var t;
    var s;

    function strt() {
        t = setInterval(roll, 4);
        document.getElementById("strt").setAttribute("disabled", "disabled")
        document.getElementById("gif").setAttribute("src","../Resources/lottogif.gif")
        setTimeout(stp, 5500);
    }

    function stp() {
        clearTimeout(t);
        document.getElementById("gif").setAttribute("src","../Resources/lottogifstatic.jpg");
        document.getElementById("strt").removeAttribute("disabled")
        document.getElementById("studentName").innerHTML = document.getElementById("names").innerText;
    }


    var samp_names = ["LM Albo", "Junie Azul", "Rafael Edades", "Chris Lapidez", "Eugine Villar"];
    function roll() {

        var randnames = Math.floor(Math.random() * 5) + 1;

        if (randnames == 1) {
            document.getElementById("names").innerHTML = samp_names[0];
        }
        else if (randnames == 2) {
            document.getElementById("names").innerHTML = samp_names[1];
        }
        else if (randnames == 3) {
            document.getElementById("names").innerHTML = samp_names[2];
        }
        else if (randnames == 4) {
            document.getElementById("names").innerHTML = samp_names[3];
        }
        else {
            document.getElementById("names").innerHTML = samp_names[4];
        }
    }
</script>


</html>