<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        #game #num{
            font-family:  Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 70px;
           
        }
        #game #dis{
            font-family:  Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;

        }
        #game button{
            height: 100px;
            width: 100px;
        }
        #game button:hover{
            cursor: pointer;
        }
        #game #odd{
            background-color: red;
            border: none;
            border-radius: 50%;
            float: left;
            margin-left: 300px;
        }
        #game #evn{
            background-color: blue;
            border: none;
            border-radius: 50%;
            float: right;
            margin-right: 300px;
        }

    </style>
</head>
<html>

<body>

    <div id="header">
        <p id="studentName">Student Name</p>
        <div id="lifeline">
            <div id="item">
                <button type="button" id="cll" onclick="btn()">
                    <img src="../Resources/callafriend.png">
                </button>
            </div>
            <div id="item">
                <button type="button" id="skp" onclick="btn()">
                    <img src="../Resources/skip.png">
                </button>
            </div>
            <div id="item">
                <button type="button" id="hdle" onclick="btn()">
                    <img src="../Resources/huddle.png">
                </button>
            </div>
        </div>
    </div>

    <div id="game">
        <p id ="num">Odd or Even</p>
        
        <p id ="dis">Recite or not?</p> 
        <br> <br> 
        <button type ="button" id ="odd" onclick="odd()"></button>
        <button type ="button" id = "evn" onclick="evn()"></button>


    </div>

</body>
    <script>
        var a=["1","2","3","4","5","6","7","8","9"];
        var x;

        function roll(){
            x = Math.floor ( Math.random()*9+1 );


            if(x == 1){
                document.getElementById("num").innerHTML = a[0];
            }
            else if(x == 2){
                document.getElementById("num").innerHTML = a[1];
            }
            else if(x == 3){
                document.getElementById("num").innerHTML = a[2];
            }
            else if(x == 4){
                document.getElementById("num").innerHTML = a[3];
            }
            else if(x == 5){
                document.getElementById("num").innerHTML = a[4];
            }
            else if(x == 6){
                document.getElementById("num").innerHTML = a[5];
            }
            else if(x == 7){
                document.getElementById("num").innerHTML = a[6];
            }
            else if(x == 8){
                document.getElementById("num").innerHTML = a[7];
            }
            else {
                document.getElementById("num").innerHTML = a[8];
            }
            

        }

        function odd(){
            roll();
            if(x == 1 || x == 3 || x == 5 || x == 7 || x == 9 ){
                document.getElementById("dis").innerHTML = "Not";
            }
            else {
                document.getElementById("dis").innerHTML = "Recite";
            }


        }
        function evn(){
            roll();
            if(x == 2 || x == 4 || x == 6 || x == 8){
                document.getElementById("dis").innerHTML = "Not";
            }
            else {
                document.getElementById("dis").innerHTML = "Recite";
            }
        }
    
   
    </script>
</html>